<!DOCTYPE html>

<head>
    <title> Edwin's Homework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
   


</head>

<body>
    
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Edwin's Homework</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="inline"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid"><img src="https://imgcp.aacdn.jp/img-a/1200/900/global-aaj-front/article/2017/12/5a307779aad6f_5a307767efee1_337860917.jpg" class="img-fluid" alt="Responsive image"></div>
  <div class="text"> I love to go hiking and my dream is to visit Japan!
  </div>


    
</div>

</body>